# GrpcDemo

GrpcDemo/: GrpcDemo.sln
GrpcDemo/GrpcDemo.Client/: GrpcDemo - Backup.Client.csproj  GrpcDemo.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GrpcDemo/GrpcDemo.Client/Controllers/: WeatherForecastController.cs
GrpcDemo/GrpcDemo.Client/Properties/: launchSettings.json
GrpcDemo/GrpcDemo.Client/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcDemo/GrpcDemo.Client/Protos/: deal.proto  greet.proto
GrpcDemo/GrpcDemo.Server/: GrpcDemo.Server.csproj  GrpcDemo.Server.xml  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json  socialnetwork.pfx
GrpcDemo/GrpcDemo.Server/Common/: ClientUtil.cs  LoggerSource.cs
GrpcDemo/GrpcDemo.Server/Controllers/: ValuesController.cs  WeatherForecastController.cs
GrpcDemo/GrpcDemo.Server/Models/: Person.cs  ResponseModel.cs  WeatherForecast.cs
GrpcDemo/GrpcDemo.Server/Properties/: launchSettings.json
GrpcDemo/GrpcDemo.Server/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcDemo/GrpcDemo.Server/Services/: DealService.cs  GreeterService.cs
